App.xaml

<Application x:Class="PasswordManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PasswordManager"
             xmlns:view="clr-namespace:PasswordManager.MVVM.View"
             xmlns:viewModel="clr-namespace:PasswordManager.MVVM.ViewModel"
             StartupUri="MVVM/View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="Style/MainTextStyle.xaml"/>
                <ResourceDictionary Source="Style/ButtonStyle.xaml"/>
                <!--<ResourceDictionary Source="Styles/RadioButtonMainMenuStyle.xaml"/>
                <ResourceDictionary Source="Styles/ControllButtons.xaml"/>
                <ResourceDictionary Source="Styles/MainTextStyle.xaml"/>

                <ResourceDictionary Source="Styles/Animation/ViewPickerAnimation.xaml"/>

                <ResourceDictionary Source="Styles/ButtonStyle.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:MainWindowViewModel}">
                <view:MainWindow/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AuthWindowViewModel}">
                <view:AuthWindow/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:HomeWindowViewModel}">
                <view:HomeWindow/>
            </DataTemplate>

            <SolidColorBrush  x:Key="backgroundColor">#FF100F0F</SolidColorBrush>
            <SolidColorBrush  x:Key="primaryBackgroundColor">#FF232323</SolidColorBrush>
            <SolidColorBrush  x:Key="mainColor">#b60055</SolidColorBrush>
            <SolidColorBrush  x:Key="primaryTextColor">#e1e8eb</SolidColorBrush>
        </ResourceDictionary>
    </Application.Resources>
</Application>
