Style/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}"
           x:Key="ButtonStyle">

        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="/Fonts/#Unbounded"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{DynamicResource primaryTextColor}"/>
        <Setter Property="Background" Value="#FF2F2323"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border"
                        BorderThickness="1"
                        Padding="4,2"
                        BorderBrush="Black"
                        CornerRadius="10"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource mainColor}" />
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource mainColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />

                <Setter Property="Background" Value="#FF2F2323" />

            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Background" Value="#FF2F2323" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#FF070633" />
                <Setter Property="Cursor" Value="No" />
            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>