MVVM/View/AuthWindow.xaml

<UserControl x:Class="PasswordManager.MVVM.View.AuthWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>

            <ImageBrush 
             TileMode="FlipY"      
             Stretch="Fill" 
             AlignmentY="Top" 
             Viewport="0,0,120,95" 
             ViewportUnits="Absolute"
             ImageSource="/assets/pattern.png">
            </ImageBrush>
        </Grid.Background>
        <Border
         Padding="10"
         VerticalAlignment="Center"
         HorizontalAlignment="Center"
         Grid.Row="1"
         Width="300px"
         CornerRadius="10"
         Background="#FF232323">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label
                     Margin="10"
                     Style="{StaticResource MainTextStyle}"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Center"
                     Content="Авторизация"/>
                    <TextBox
                     Text="{Binding Login,UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="1"
                     Height="35"
                     Style="{StaticResource RoundedTextBox}"/>

                    <PasswordBox
                     Height="35"
                     Style="{StaticResource RoundedPasswordBox}"
                     Grid.Row="2"
                     PasswordChanged="PasswordBox_PasswordChanged">
                    </PasswordBox>

                    <Button
                     Height="50"
                     Grid.Row="3"
                     Margin="5"
                     Content="Войти"
                     Command="{Binding AuthCommand}"
                     Style="{StaticResource ButtonStyle}"/>
                    <Label
                     Grid.Row="4"
                     Height="10"
                     FontSize="10"
                     Margin="10"
                     Padding="0"
                     Foreground="{Binding StatusColor}"
                     Style="{StaticResource MainTextStyle}"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Center"
                     Content="{Binding Status}"/>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
