MVVM/View/HomeWindow.xaml

<UserControl x:Class="PasswordManager.MVVM.View.HomeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.MVVM.View"
             xmlns:core="clr-namespace:PasswordManager.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Background="{StaticResource backgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width=".4*"/>
        </Grid.ColumnDefinitions>
        <Border>

        </Border>

        <Border
            Grid.Column="1"
            CornerRadius="10 0 0 10"
            Background="{StaticResource primaryBackgroundColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid
                    Margin="5"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label
                        HorizontalAlignment="Left"
                        Content="{Binding UserName}"
                        FontSize="15px"
                        Style="{StaticResource MainTextStyle}" 
                        FontFamily="Calibri"/>
                    <Button
                        HorizontalAlignment="Right"
                        Grid.Column="1"
                        Content="Logout"
                        FontSize="15"
                        Command="{Binding LogoutCommand}"
                        Style="{StaticResource ButtonStyle}" 
                        FontFamily="Calibri"/>
                </Grid>

                <StackPanel
                    Grid.Row="1">
                    <TextBox
                        Style="{StaticResource RoundedTextBox}"/>
                    <TextBox
                        Style="{StaticResource RoundedTextBox}"/>
                    <TextBox
                        Style="{StaticResource RoundedTextBox}"/>
                    <TextBox
                        Style="{StaticResource RoundedTextBox}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
